<html>
  <head>
    <title>Contact &mdash; Graham Bewley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-container">
      <header>
        <nav class="site__navigation">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Me</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
          <button
            onclick="{handleToggleNav()}"
            aria-label="close navigation"
            class="site__navigation-close"
          >
            <span class="site__navigation-close-symbol"></span>
          </button>
        </nav>
        <button
          class="site__navigation-open"
          aria-label="toggle navigation"
          onclick="{handleToggleNav()}"
        >
          <span class="site__navigation-open-symbol"></span>
        </button>
      </header>

      <main>
        <h1>Want to chat?</h1>
      </main>
    </div>

    <script src="./scripts/script.js"></script>
  </body>
</html>
