<html>
  <head>
    <title>Graham Bewley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-40019208-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-40019208-3');
    </script>
  </head>
  <body>
    <div class="page-container">
      <header>
        <nav class="site__navigation">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Me</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
          <button
            onclick="{handleToggleNav()}"
            aria-label="close navigation"
            class="site__navigation-close"
          >
            <span class="site__navigation-close-symbol"></span>
          </button>
        </nav>
        <button
          class="site__navigation-open"
          aria-label="toggle navigation"
          onclick="{handleToggleNav()}"
        >
          <span class="site__navigation-open-symbol"></span>
        </button>
      </header>

      <main>
        <h1>Hi, I'm Graham Bewley.</h1>

        <p><strong>I'm a web developer from Michigan.</strong></p>
        <p>
          I primarily work on the front-end &mdash; using JavaScript, and
          libraries like React &mdash; to build beautiful websites and apps.
          While you're here, you should check out some of the
          <a href="/projects">projects I've worked on</a>, or learn
          <a href="/about">a bit more about me</a>.
        </p>
      </main>
    </div>

    <script src="./scripts/script.js"></script>
  </body>
</html>
